[Appium]
#包前缀
debug_id_pre = com.yealink.uc.android:id/
# 设备系统版本
platformName = Android
# 设备系统版本
platformVersion = 6.0.1
# 设备名称
deviceName = 50e35a0
# apk安装包路径
appPackage = F:\UME android apk\Yealink_UC_Android_1.1.17.1027-local-release.apk
#appPackage = F:\UME android apk\Odin-Android-UC-pre-debug(1).apk

url= http://localhost:4723/wd/hub
appWaitActivity = com.yealink.uc.android.MainActivity
#[测试用例路径]
#用例路径= r'E:\JK\UC-1.0-\IMChat'