[Appium]
#包前缀
debug_id_pre = com.yealink.uc.android.alpha:id/
# 设备系统版本
platformName = Android
# 设备系统版本
platformVersion = 6.0.1
# 设备名称
deviceName = 50e35a0
# apk安装包路径
appPackage = F:\UME android apk\Yealink_UC_Android_1.1.18.1028-pre-debug.apk
#appPackage = com.yealink.uc.android.alpha
#appPackage = F:\UME android apk\Odin-Android-UC-pre-debug(1).apk

url= http://localhost:4723/wd/hub
appWaitActivity = com.yealink.uc.android.MainActivity
#[测试用例路径]
#用例路径= r'E:\JK\UC-1.0-\IMChat'
[packup]
packup_file_name = packup_ume_android.bat
packup_file_path = F:\script\UC_1.0_Android\UC_Android\Public\packup_ume_android