[包名]
包名 = com.yealink.uc.android.alpha:id/
[联系人]
#联系人页签
组织架构页签=//android.widget.TextView[@text="联系人"]
#管委会层级
管委会层级=//android.widget.TextView[@text="管理委员会 (13)"]
#联系人页面
联系人页面=com.yealink.uc.android.alpha:id/organize_frame_layout
[单人聊天]
单人聊天用户=测试1
文本输入框=com.yealink.uc.android.alpha:id/chat_bar_editor
表情=com.yealink.uc.android.alpha:id/radio_emoji
笑脸=//android.view.ViewGroup/android.widget.LinearLayout[1]/android.widget.ImageView[1]
发送=com.yealink.uc.android.alpha:id/send
发送状态=com.yealink.uc.android.id/record_status
音频通话=com.yealink.uc.android.alpha:id/audioTalk
视频通话=com.yealink.uc.android.alpha:id/videoTalk
加号更多=com.yealink.uc.android.alpha:id/radio_more
会话设置=com.yealink.uc.android.alpha:id/action_setting
添加联系人=com.yealink.uc.android.alpha:id/start_chat
创建按钮=com.yealink.uc.android.alpha:id/right_tv
[通话统计]
通话统计=com.yealink.uc.android.alpha:id/signal
发送数据=com.yealink.uc.android.alpha:id/cs_send
接收数据=com.yealink.uc.android.alpha:id/cs_recv
通话协议类型=com.yealink.uc.android.alpha:id/recv_protocol
编解码格式=com.yealink.uc.android.alpha:id/value
[通话]
挂断=com.yealink.uc.android.alpha:id/hangup
结束会议=com.yealink.uc.android.alpha:id/btnCancel
通话保密=com.yealink.uc.android.alpha:id/iconEncrypt
会议名称=com.yealink.uc.android.alpha:id/name
更多选项=com.yealink.uc.android.alpha:id/more
加入会议=com.yealink.uc.android.alpha:id/btn_join
会议详情加入会议=com.yealink.uc.android.alpha:id/btn_video_join
全部禁言=com.yealink.uc.android.alpha:id/button_andio_mute
锁定会议=com.yealink.uc.android.alpha:id/button_meeting_lock
消息列表=com.yealink.uc.android.alpha:id/right_btn
关闭消息列表=com.yealink.uc.android.alpha:id/iv_close
左上角返回=com.yealink.uc.android.alpha:id/left_btn
音频静音=com.yealink.uc.android.alpha:id/handup
视频静音=com.yealink.uc.android.alpha:id/stopVideo
[主面板]
更多=com.yealink.uc.android.alpha:id/action_more
立即视频会议=com.yealink.uc.android.alpha:id/right_image
选人搜索栏=com.yealink.uc.android.alpha:id/contact_search
会议名称=1104的视频会议
[dialPlate]
dail_tab_xpath =//android.widget.TextView[@text='拨号']
call_send_xpath =iv_call_send
#通话界面
call_whose_name =iconEncrypt
#挂断按钮
hangup_button =hangup
calllog_title =tv_recent_calllog_title
#通话统计图标
time_container =time_container
left_btn =left_btn